apiVersion: v1
kind: Namespace
metadata:
  name: fghhfghfg-dev
  labels:
    environment-id: env_e390710e-bcbf-42e3-b41e-ea0f3ee00345
    project-id: project_f8fa3353-a34e-48a2-b5dd-c5f631f8df35
    project-name: fghhfghfg
    environment-name: dev
    organization-id: org_f20c804c-ee37-4760-be90-0335c55d7f42
